{
  "name": "pickup-lines",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "check-layout": "tsx scripts/check-layout.mts",
    "simulator": "node node_modules/@evenrealities/evenhub-simulator/bin/index.js http://localhost:5173",
    "simulator:auto": "node node_modules/@evenrealities/evenhub-simulator/bin/index.js http://localhost:5173 --automation-port 9898"
  },
  "devDependencies": {
    "@evenrealities/evenhub-cli": "^0.1.14",
    "@evenrealities/evenhub-simulator": "^0.9.3",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "@evenrealities/even_hub_sdk": "^0.0.14",
    "@evenrealities/pretext": "^0.1.4"
  }
}
